[gd_scene load_steps=3 format=3 uid="uid://ch265iegomto5"]

[ext_resource type="PackedScene" uid="uid://bov444elg6cai" path="res://bg1.tscn" id="1_8rhti"]
[ext_resource type="PackedScene" uid="uid://c2qjusm6toccv" path="res://player.tscn" id="2_3vi8l"]

[node name="base" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="bg1" parent="Node2D" instance=ExtResource("1_8rhti")]

[node name="player" parent="." instance=ExtResource("2_3vi8l")]
position = Vector2(-560, -189)

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(-7.14289, 104.286)
rotation = -1.58825
