[gd_scene load_steps=2 format=3 uid="uid://bov444elg6cai"]

[ext_resource type="Texture2D" uid="uid://yfkn7wgrsyo8" path="res://download.jpg" id="1_4od2g"]

[node name="Node2D" type="Node2D"]
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4od2g")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-2, 81)
polygon = PackedVector2Array(-370, -102, -236, -66, -136, -61, -94, -92, -65, -97, -11, -87, 15, -42, 49, -22, 106, -40, 157, -88, 184, -98, 236, -80, 249, -52, 293, -32, 370, -38, 380, 38, 331, 66, 287, 42, 232, 29, 197, -8, 154, 35, 112, 59, 72, 25, 41, 66, -39, 13, -70, 2, -93, 34, -169, 9, -229, 16, -290, -14, -373, -50, -375, -105)
