; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bunbun In Maze"
run/main_scene="uid://cnu25d5jsd28t"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.402457, 0.529324, 0.991623, 1)
boot_splash/image="uid://m60mfkmp8q3b"
config/icon="uid://opa24r2ibw53"
boot_splash/minimum_display_time=1000

[autoload]

GameConfig="*res://GameConfig.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[input_devices]

sensors/enable_accelerometer=true
sensors/enable_gravity=true
sensors/enable_gyroscope=true
sensors/enable_magnetometer=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
