[gd_scene load_steps=22 format=3 uid="uid://cxlcnb6k46wq8"]

[ext_resource type="Texture2D" uid="uid://dgit55162bs4p" path="res://images/UI/playagain-3.png" id="15_to4xd"]
[ext_resource type="Texture2D" uid="uid://sq38dk51bns8" path="res://images/UI/playagain-2.png" id="16_1yjef"]
[ext_resource type="Texture2D" uid="uid://bdv2m4e00j3kf" path="res://images/UI/crown2-1.png" id="16_pmn43"]
[ext_resource type="Texture2D" uid="uid://c4wj8i3rv0858" path="res://images/UI/crown2-2.png" id="17_b3318"]
[ext_resource type="Texture2D" uid="uid://fpoyxl1x7lal" path="res://images/UI/crown2-11.png" id="18_g5obe"]
[ext_resource type="Texture2D" uid="uid://dic3i7ko4n5e1" path="res://images/UI/mainmenu-3.png" id="18_xx08t"]
[ext_resource type="Script" uid="uid://dy7sxyorhblh" path="res://texture_button.gd" id="19_1yjef"]
[ext_resource type="Texture2D" uid="uid://hnk61apyjaka" path="res://images/UI/mainmenu-4.png" id="19_ilyc3"]
[ext_resource type="Texture2D" uid="uid://d2oopgsc2i7tb" path="res://images/UI/crown2-12.png" id="19_ivpyv"]
[ext_resource type="Texture2D" uid="uid://cfw6ot7pra7s6" path="res://images/UI/crown2-13.png" id="20_jo027"]
[ext_resource type="Texture2D" uid="uid://d2ti2wu41h0qj" path="res://images/UI/crown2-14.png" id="21_yyddj"]
[ext_resource type="Texture2D" uid="uid://bdvxmc7jpyjak" path="res://images/UI/crown2-3.png" id="22_rokos"]
[ext_resource type="Texture2D" uid="uid://8ndjfr3atjuk" path="res://images/UI/crown2-4.png" id="23_o4c4f"]
[ext_resource type="Texture2D" uid="uid://g8oghmjmhm2e" path="res://images/UI/crown2-5.png" id="24_vhb51"]
[ext_resource type="Texture2D" uid="uid://wcinr2c0pl6s" path="res://images/UI/crown2-6.png" id="25_v8dkm"]
[ext_resource type="Texture2D" uid="uid://bwdov7u623bku" path="res://images/UI/crown2-7.png" id="26_o3opf"]
[ext_resource type="Texture2D" uid="uid://bx6qk2am0e6ml" path="res://images/UI/crown2-8.png" id="27_u6hfb"]
[ext_resource type="Texture2D" uid="uid://3q2en1ile865" path="res://images/UI/crown2-9.png" id="28_l502f"]
[ext_resource type="Texture2D" uid="uid://biwkcvcaqcp7n" path="res://images/UI/crown2-10.png" id="29_ef6bw"]
[ext_resource type="Script" uid="uid://bwd7145yqq2bc" path="res://main_menu_button.gd" id="33_g5obe"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_2h1ei"]
frames = 14
one_shot = true
speed_scale = 2.0
frame_0/texture = ExtResource("16_pmn43")
frame_0/duration = 0.3
frame_1/texture = ExtResource("17_b3318")
frame_1/duration = 0.3
frame_2/texture = ExtResource("22_rokos")
frame_2/duration = 0.3
frame_3/texture = ExtResource("23_o4c4f")
frame_3/duration = 0.3
frame_4/texture = ExtResource("24_vhb51")
frame_4/duration = 0.3
frame_5/texture = ExtResource("25_v8dkm")
frame_5/duration = 0.3
frame_6/texture = ExtResource("26_o3opf")
frame_6/duration = 0.3
frame_7/texture = ExtResource("27_u6hfb")
frame_7/duration = 0.3
frame_8/texture = ExtResource("28_l502f")
frame_8/duration = 0.3
frame_9/texture = ExtResource("29_ef6bw")
frame_9/duration = 0.3
frame_10/texture = ExtResource("18_g5obe")
frame_10/duration = 0.3
frame_11/texture = ExtResource("19_ivpyv")
frame_11/duration = 0.3
frame_12/texture = ExtResource("20_jo027")
frame_12/duration = 0.3
frame_13/texture = ExtResource("21_yyddj")
frame_13/duration = 0.3

[node name="youwin" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AnimatedTexture_2h1ei")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/Control/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("15_to4xd")
texture_pressed = ExtResource("16_1yjef")
script = ExtResource("19_1yjef")

[node name="MainMenuButton" type="TextureButton" parent="CanvasLayer/Control/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("18_xx08t")
texture_pressed = ExtResource("19_ilyc3")
script = ExtResource("33_g5obe")

[connection signal="pressed" from="CanvasLayer/Control/CenterContainer/VBoxContainer/HBoxContainer/TextureButton" to="CanvasLayer/Control/CenterContainer/VBoxContainer/HBoxContainer/TextureButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/CenterContainer/VBoxContainer/HBoxContainer/MainMenuButton" to="CanvasLayer/Control/CenterContainer/VBoxContainer/HBoxContainer/MainMenuButton" method="_on_pressed"]
