[gd_scene load_steps=3 format=3 uid="uid://cxlcnb6k46wq8"]

[ext_resource type="Texture2D" uid="uid://ci2ljjr24bqq0" path="res://images/maps/finalimage.png" id="1_cnyh4"]
[ext_resource type="Script" uid="uid://cq1p7sjxslhwu" path="res://button.gd" id="2_cnyh4"]

[node name="youwin" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -547.0
offset_top = -499.0
offset_right = 1854.0
offset_bottom = 1247.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 203.0
offset_top = -69.0
offset_right = 1126.0
offset_bottom = 680.0
texture = ExtResource("1_cnyh4")
stretch_mode = 3

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 18.0
offset_top = 27.0
offset_right = 1283.0
offset_bottom = 164.0
theme_override_colors/font_color = Color(0.672044, 0.228791, 0.762726, 1)
theme_override_font_sizes/font_size = 100
text = "Congratulations, you win!"

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 514.0
offset_top = 614.0
offset_right = 767.0
offset_bottom = 691.0
theme_override_font_sizes/font_size = 50
text = "play again"
script = ExtResource("2_cnyh4")
